# pgc-api

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh  run4.sh
db/: dummyData.sql
db/migrations/: v002__add_admin_report.sql  v003_add_timezone.sql  v004_talking_point_moderation.sql  v005_script_delegation.sql  v006_add_exception_table.sql
migrations/: v001__add_caller_notes.sql
src/main/appengine/: app.yaml
src/main/java/com/ccl/grandcanyon/: AdminWeeklyUpdater.java  AdminWelcomeService.java  Admins.java  BasicAuthFilter.java  CORSFilter.java  Callers.java  Calls.java  DistrictOffices.java  DistrictStatusChangeService.java  DistrictStatusReminderService.java  Districts.java  EventAlertingService.java  GCApplication.java  GCAuth.java  GCContextListener.java  HolidayService.java  JSONExceptionMapper.java  Login.java  PasswordUtil.java  ReminderMessageFormatter.java  ReminderSQLFetcher.java  ReminderService.java  Reminders.java  Requests.java  SQLExceptionMapper.java  SQLHelper.java  Stats.java  TalkingPoints.java  Themes.java  WelcomeService.java
src/main/java/com/ccl/grandcanyon/auth/: AuthFilter.java  AuthResponseFilter.java  AuthenticationService.java  LoginRequest.java  PasswordUtil.java  TokenResponse.java
src/main/java/com/ccl/grandcanyon/deliverymethod/: DeliveryService.java  MailgunService.java  PostmarkService.java  TwilioService.java
src/main/java/com/ccl/grandcanyon/reminders/: TwilioReminderService.java
src/main/java/com/ccl/grandcanyon/reminderservice/: EmailSender.java  ReminderService.java  SmsSender.java
src/main/java/com/ccl/grandcanyon/senderservice/: EmailSenderService.java  ReminderService.java  SmsSenderService.java
src/main/java/com/ccl/grandcanyon/types/: Address.java  Admin.java  Call.java  CallTarget.java  Caller.java  CallerInfo.java  ChangePasswordRequest.java  ContactMethod.java  District.java  DistrictHydrated.java  DistrictOffice.java  DistrictStats.java  GCBase.java  GlobalStats.java  Message.java  MessageWrapper.java  PasswordResetRequest.java  PasswordResetToken.java  Reminder.java  ReminderBase.java  ReminderDate.java  ReminderHistory.java  ReminderStatus.java  Request.java  ReviewStatus.java  Scope.java  StaleScriptInfo.java  Status.java  TalkingPoint.java  Theme.java  TimestampSerializer.java
src/main/java/com/ccl/grandcanyon/utils/: DayOfMonthFormatter.java  FileReader.java  HtmlUtils.java  NonexistentDayOfMonthException.java  StringUtils.java
src/main/resources/: adminStatusReminderEmail.html  adminStatusReminderEmail.mjml  adminWeeklyReport.html  adminWeeklyReport.mjml  adminWelcomeEmail.html  adminWelcomeEmail.mjml  callGuideEmail.html  callGuideEmail.mjml  callGuideEmailCallBlock.html  callGuideEmailCallBlock.mjml  callGuideEmailSenator.html  callGuideEmailSenator.mjml  callNotificationEmail.html  callNotificationEmail.mjml  config.properties  config.properties.example  covidPause.html  covidPause.mjml  createTables.sql  createTables.sql.txt  newCallNotificationEmail.html  oldCallNotificationEmail.html  staleScriptEmail.html  staleScriptEmail.mjml  welcomeEmail.html  welcomeEmail.mjml  welcomeEmailCOVID.html  welcomeEmailCOVID.mjml  welcomeEmailCovid.html  welcomeEmailCovid.mjml
src/test/: Data.postman_environment.json  DummyData.postman_collection.json  GrandCanyon.postman_collection.json  InitSuperAdmin.postman_collection.json  States.postman_environment.json
