<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <div style="">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:600px;">
                                                                            <img height="144"
                                                                                src="https://cclcalls.org/img/mcc-logo-horizontal.png"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:144px;width:100%;font-size:13px;"
                                                                                width="600" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:36px;padding-left:0px;padding-right:0px;padding-bottom:36px;vertical-align:top;"
                        height="-72">
                        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:36px;font-weight:700;line-height:1;text-align:center;color:#0081C7;">
                                                        It's your day to call Congress</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:23px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Source Sans Pro;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        Dear fieldcallerNamefield,</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:16px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Source Sans Pro;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        Calling takes less than 5 minutes and is the most impactful way
                                                        you can show Congress that
                                                        you want climate solutions. Just use the script below.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:28px;line-height:1;text-align:center;color:#5A7931;">
                                                        Call fieldmocNamefield</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                                        fieldmocNumberfield</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:24px;line-height:1;text-align:left;color:#000000;">
                                                        Call-In Script:</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:16px;padding-right:0px;padding-bottom:0px;padding-left:34px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                                        Introduction:</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:34px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        My
                                                        name is fieldcallerNamefield, I'm a constituent and a voter and climate
                                                        change is a high priority
                                                        for me.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:16px;padding-right:0px;padding-bottom:0px;padding-left:34px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                                        Ask:</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:34px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        fieldaskfield</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;width:92px;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#9BC23B" role="presentation"
                                                                style="border:none;border-radius:2px;cursor:auto;height:42px;mso-padding-alt:0px;background:#9BC23B;"
                                                                valign="middle">
                                                                <a href="fieldthankYouUrlfield"
                                                                    style="display:inline-block;width:92px;background:#9BC23B;color:black;font-family:Ubuntu;font-size:18px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0px;mso-padding-alt:0px;border-radius:2px;"
                                                                    target="_blank"> Log Call </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="background:#15527B;background-position:center center;background-repeat:no-repeat;padding:36px;vertical-align:top;"
                        height="-72">
                        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:24px;line-height:1;text-align:center;color:#9BC23B;">
                                                        Why call?</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:20px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:144px;">
                                                                    <img height="144"
                                                                        src="https://cclcalls.org/img/diversity.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:144px;width:100%;font-size:13px;"
                                                                        width="144" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;font-weight:700;line-height:1;text-align:left;color:white;">
                                                        POWER IN NUMBERS</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:32px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:white;">
                                                        Congressional offices tally the number of calls they get about
                                                        an issue, and pass the
                                                        information along to representatives to consider. When there's a
                                                        large volume of calls about
                                                        an issue, they're forced to take a stand and respond.</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:36px;padding-left:0px;padding-right:0px;padding-bottom:36px;vertical-align:top;"
                        height="-72">
                        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:24px;line-height:1;text-align:left;color:#000000;">
                                                        Frequently Asked Questions</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:16px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#000000;">
                                                        What to expect</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        Calling is simple, fast and non-threatening. You will either
                                                        talk to a staff member (not
                                                        fieldmocNamefield) or you will get a recording. Staff will not quiz you.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#000000;">
                                                        Comments, questions, moved districts?</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        Reply to this email with your feedback, questions, and/or
                                                        district change request.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#000000;">
                                                        What is the Monthly Calling Campaign?</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        The Monthly Calling Campaign is an effort by Citizens' Climate
                                                        Lobby to inspire as many
                                                        people as possible to call their Member of Congress and express
                                                        their concern about climate
                                                        change.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:16px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        Congressional staffers and representatives have told us nothing
                                                        is more powerful in helping
                                                        a representative know what their constituents want than written
                                                        letters and phone calls.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#000000;">
                                                        What is CCL?</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        CCL exists to create the political will for climate solutions by
                                                        enabling individual
                                                        breakthroughs in the exercise of personal and political power.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:16px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        You can learn more at <a
                                                            href="citizensclimatelobby.org">citizensclimatelobby.org</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                                        From your friends at CCL. To unsubscribe, simply reply to this
                                                        email with "unsubscribe" in
                                                        the body.</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </div>
</body>

</html>