<mj-hero background-color="white" padding="0px">
  <mj-text padding="10px" align="center" font-size="20px" line-height="20px">
    Call #{CallNumber} - {MOCName} - {MOCDistrict}
  </mj-text>
  <mj-text align="center" font-size="14px" line-height="14px">
    {MOCNumber}
  </mj-text>
  <mj-text font-size="14px" padding-bottom="5px" line-height="14px">
    Recommended Script:
  </mj-text>
  <mj-text font-size="14px" padding-top="5px" padding-bottom="5px" padding-left="40px" line-height="14px">
    Intro: Hello, my name is {CallerName}, and I live in {MOCDistrict}. I am calling about climate change.
  </mj-text>
  <mj-text font-size="14px" padding-top="5px" padding-left="40px" line-height="14px">
    Request: {MOCRequestScript}
  </mj-text>
  <mj-button font-size="24px" color="white" background-color="#4c4cff" href="{MOCICalled}" css-class="box-shadow">
    I called {MOCName}!
  </mj-button>
  <mj-text font-size="14px" line-height="14px">
    For more information and talking points relating to {MOCName} view the <a href='{MOCGuide}'> Call-In
      Guide</a>
  </mj-text>
  <mj-divider border-color="#000"></mj-divider>
</mj-hero>