<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="100px" vertical-align="middle">
        <mj-image src="https://projectgrandcanyon.com/img/ccl-logo-thumbnail.png"></mj-image>
      </mj-column>
      <mj-column width="66%" vertical-align="middle">
        <mj-text font-size="24px">CCL's Project Grand Canyon</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-color="#000"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-hero mode="fluid-height" background-width="600px" background-height="469px" background-url="https://projectgrandcanyon.com/img/canyon-photo.jpg" background-color="#2a3448" padding="100px 0px">
      <mj-text padding="20px" color="#ffffff" align="center" font-size="35px" line-height="55px" font-weight="900">
        Today is your day to call your Member of Congress!
      </mj-text>
      <mj-button font-size="25px" background-color="#1382c4" color="white" href="https://projectgrandcanyon.com/call/">
        View Call-In Guide
      </mj-button>
    </mj-hero>
    <mj-section>
      <mj-column>
         <mj-text font-size="24px">
           Comments, questions, moved districts?
         </mj-text>
        <mj-text font-size="20px">
          Reply to this email with your feedback, questions, and/or district change request.
        </mj-text>
        <mj-text font-size="24px">
          What is Project Grand Canyon?
        </mj-text>
        <mj-text font-size="20px">
          Project Grand Canyon is an effort by volunteers from Citizens' Climate Lobby to inspire as many people as possible to call their Member of Congress and express their concern about climate change.
          <br/><br/> Congressional staffers and representatives have told us nothing is more powerful in helping a representative know what their constituents want than written letters and phone calls.
          <br/>
          <br/> Based on this fact, we created Project Grand Canyon. Just as the Grand Canyon was excavated one water drop at a time, our Members of Congress' resistance to climate solutions will be worn down by the drip, drip, drip of thousands of phone
          calls per month.</mj-text>
        <mj-button font-size="25px" background-color="#1382c4" color="white" href="https://projectgrandcanyon.com/call/">
          View Call-In Guide
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-text align="center">
        	From your friends at <a href="projectgrandcanyon.com">projectgrandcanyon.com</a>. To unsubscribe, simply reply to this email with "unsubscribe" in the body.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>