<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600">
    <tr>
        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
            <v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;"
                xmlns:v="urn:schemas-microsoft-com:vml" />
            <![endif]-->
     <div style="margin:0 auto;max-width:600px;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
             <tr style="vertical-align:top;">
                 <td style="background:white;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"
                     height="0">
                     <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                    <td style="">
                        <![endif]-->
                     <div class="mj-hero-content" style="margin:0px auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="width:100%;margin:0px;">
                             <tr>
                                 <td style="">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                         style="width:100%;margin:0px;">
                                         <tr>
                                             <td align="center"
                                                 style="font-size:0px;padding:10px;word-break:break-word;">
                                                 <div
                                                     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;text-align:center;color:#000000;">
                                                     Call #{CallNumber} - {MOCName} - {MOCDistrict}</div>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="center"
                                                 style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                 <div
                                                     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;color:#000000;">
                                                     {MOCNumber}</div>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="left"
                                                 style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                                                 <div
                                                     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                     Recommended Script:</div>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="left"
                                                 style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                                                 <div
                                                     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                     Intro: Hello, my name is {CallerName}, and I live in
                                                     {MOCDistrict}. I am calling about climate change.</div>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="left"
                                                 style="font-size:0px;padding:10px 25px;padding-top:5px;padding-left:40px;word-break:break-word;">
                                                 <div
                                                     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                     Request: {MOCRequestScript}</div>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="center" class="box-shadow"
                                                 style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                 <table border="0" cellpadding="0" cellspacing="0"
                                                     role="presentation"
                                                     style="border-collapse:separate;line-height:100%;">
                                                     <tr>
                                                         <td align="center" bgcolor="#4c4cff" role="presentation"
                                                             style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#4c4cff;"
                                                             valign="middle">
                                                             <a href="{MOCICalled}"
                                                                 style="display:inline-block;background:#4c4cff;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                 target="_blank"> I called {MOCName}! </a>
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td align="left"
                                                 style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                 <div
                                                     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                     For more information and talking points relating to {MOCName}
                                                     view the <a href='{MOCGuide}'> Call-In Guide</a></div>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                 <p
                                                     style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                 </p>
                                                 <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;"
                            role="presentation" width="550px">
                            <tr>
                                <td style="height:0;line-height:0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                     </div>
                     <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                 </td>
             </tr>
         </table>
     </div>
     <!--[if mso | IE]>
        </td>
    </tr>
</table>