<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-100 {
                width: 100px !important;
                max-width: 100px;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .box-shadow td {
            box-shadow: 0 4px 6px hsla(0, 0%, 46%, 0.2), 0 1px 3px hsla(0, 0%, 46%, 0.2);
        }
    </style>
</head>

<body>
    <div style="">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:100px;"
            >
          <![endif]-->
                            <div class="mj-column-px-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50px;">
                                                            <img height="auto"
                                                                src="https://cclcalls.org/img/ccl-logo-thumbnail.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="50" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">
                                                CCL's Monthly Calling Campaign</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <p
                                                style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                                            </p>
                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="background:white;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"
                        height="0">
                        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Dear {CallerName}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:20px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        It's time to call your Member of Congress about climate change.
                                                        Please find 5 minutes in the next day or two to urge climate
                                                        action.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <p
                                                        style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="background:white;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"
                        height="0">
                        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;text-align:center;color:#000000;">
                                                        Call #1 - {MOC1Name} - {MOC1District}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;color:#000000;">
                                                        {MOC1Number}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Recommended Script:</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Intro: Hello, my name is {CallerName}, and I live in
                                                        {MOC1District}. I am calling about climate change.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:5px;padding-left:40px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Request: {MOC1RequestScript}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="box-shadow"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#4c4cff" role="presentation"
                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#4c4cff;"
                                                                valign="middle">
                                                                <a href="{MOC1ICalled}"
                                                                    style="display:inline-block;background:#4c4cff;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                    target="_blank"> I called {MOC1Name}! </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        For more information and talking points relating to {MOC1Name}
                                                        view the <a href='{MOC1Guide}'> Call-In Guide</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <p
                                                        style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="background:white;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"
                        height="0">
                        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;text-align:center;color:#000000;">
                                                        Call #2 - {MOC2Name} - {MOC2District}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;color:#000000;">
                                                        {MOC2Number}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Recommended Script:</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Intro: Hello, my name is {CallerName}, and I live in
                                                        {MOC2District}. I am calling about climate change.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:5px;padding-left:40px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Request: {MOC2RequestScript}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="box-shadow"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#4c4cff" role="presentation"
                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#4c4cff;"
                                                                valign="middle">
                                                                <a href="{MOC2ICalled}"
                                                                    style="display:inline-block;background:#4c4cff;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                    target="_blank"> I called {MOC2Name}! </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        For more information and talking points relating to {MOC1Name}
                                                        view the <a href='{MOC2Guide}'> Call-In Guide</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <p
                                                        style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="background:white;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"
                        height="0">
                        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;text-align:center;color:#000000;">
                                                        Call #3 - {MOC3Name} - {MOC3District}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;color:#000000;">
                                                        {MOC3Number}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Recommended Script:</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;padding-left:40px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Intro: Hello, my name is {CallerName}, and I live in
                                                        {MOC3District}. I am calling about climate change.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;padding-top:5px;padding-left:40px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        Request: {MOC3RequestScript}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="box-shadow"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#4c4cff" role="presentation"
                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#4c4cff;"
                                                                valign="middle">
                                                                <a href="{MOC3ICalled}"
                                                                    style="display:inline-block;background:#4c4cff;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                    target="_blank"> I called {MOC3Name}! </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;">
                                                        For more information and talking points relating to {MOC1Name}
                                                        view the <a href='{MOC3Guide}'> Call-In Guide</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <p
                                                        style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="background:white;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"
                        height="0">
                        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;text-align:center;color:#000000;">
                                                        Once you have called each of your Members of Congress, invite
                                                        your friends to do the same.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="box-shadow"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#4c4cff" role="presentation"
                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#4c4cff;"
                                                                valign="middle">
                                                                <a href="{IInvited}"
                                                                    style="display:inline-block;background:#4c4cff;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                    target="_blank"> I invited a friend to join the
                                                                    Monthly Call-In Campaign! </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <p
                                                        style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                Comments, questions, moved districts?</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                Reply to this email with your feedback, questions, and/or district
                                                change request.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                What is the Monthly Calling Campaign?</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                The Monthly Calling Campaign is an effort by Citizens' Climate Lobby to
                                                inspire as many people as possible to call their Member of Congress and
                                                express their concern about climate change. <br /><br /> Congressional
                                                staffers and representatives have told us nothing is more powerful in
                                                helping a representative know what their constituents want than written
                                                letters and phone calls.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                What is CCL?</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                CCL exists to create the political will for climate solutions by
                                                enabling individual breakthroughs in the exercise of personal and
                                                political power. <br /><br />You can learn more at <a
                                                    href="https://citizensclimatelobby.org/about-ccl/">citizensclimatelobby.org</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                From your friends at <a href="citizensclimatelobby.org">CCL</a>. To
                                                unsubscribe, simply reply to this email with "unsubscribe" in the body.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>