<mjml>
  <mj-head>
    <mj-style>
            .box-shadow td {
                box-shadow: 0 4px 6px hsla(0,0%,46%,0.2), 0 1px 3px hsla(0,0%,46%,0.2);
            }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100px" vertical-align="middle">
        <mj-image src="https://cclcalls.org/img/ccl-logo-thumbnail.png"></mj-image>
      </mj-column>
      <mj-column width="100%" vertical-align="middle">
        <mj-text font-size="24px">CCL's Monthly Calling Campaign</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-color="#000"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-hero background-color="#1382c4" padding="30px">
      <mj-text align="center" padding="20px" color="white" font-size="20px" line-height="24px">
        The talking points for $district$ has not been updated since $updateDate$. It's time to consider refreshing the talking points. Thank you!
      </mj-text>
      <mj-button font-size="24px" color="#1382c4" background-color="white" href="https://admin.cclcalls.org/" css-class="box-shadow">
        Go To Admin Portal
      </mj-button>
    </mj-hero>

    <mj-section>
    	<mj-column>
      	<mj-text align="center">
        	From your friends at <a href="citizensclimatelobby.org">CCL</a>. To unsubscribe, simply reply to this email with "unsubscribe" in the body.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>