<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="100px" vertical-align="middle">
        <mj-image src="https://cclcalls.org/img/ccl-logo-thumbnail.png"></mj-image>
      </mj-column>
      <mj-column width="66%" vertical-align="middle">
        <mj-text font-size="24px">CCL's Monthly Calling Campaign</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-color="#000"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="25%" vertical-align="middle">
        <mj-image width="100px" src="https://cclcalls.org/img/capitol.png" />
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text padding="20px" align="center" font-size="24px" line-height="35px">
          Thank you for signing up to make a difference on climate change
        </mj-text>
      </mj-column>
      </mj-section>

    <mj-section>
      <mj-column>
            <mj-text font-size="16px">
          			Here's what to expect:
            </mj-text>
            <mj-text font-size="14px">
              We have randomized your call to the {day_of_month} day of each month asking you to call your Member of Congress. Your notification will include a call-in guide to help you make your call.
            </mj-text>
            <mj-text font-size="14px">
              *NOTE*: Because of the ongoing COVID-19 crisis, call notifications are temporarily paused for your district. This is to give your congressional office time to respond to the pandemic. Once the crisis abates, your notifications will begin.
            </mj-text>
            <mj-text font-size="16px">
							What is the Monthly Calling Campaign?
            </mj-text>
            <mj-text font-size="14px">
              The Monthly Calling Campaign is an effort by Citizens' Climate Lobby to inspire as many people as possible to call their Member of Congress and express their concern about climate change.
          <br/><br/> Congressional staffers and representatives have told us nothing is more powerful in helping a representative know what their constituents want than written letters and phone calls.
            </mj-text>
            <mj-text font-size="16px">
							What is CCL?
            </mj-text>
            <mj-text font-size="14px">
              CCL exists to create the political will for climate solutions by enabling individual breakthroughs in the exercise of personal and political power.
              <br /><br />You can learn more at <a href="https://citizensclimatelobby.org/about-ccl/">citizensclimatelobby.org</a>
            </mj-text>
      </mj-column>
    </mj-section>
		<mj-section>
    	<mj-column>
      	<mj-text align="center">
        	From your friends at <a href="citizensclimatelobby.org">CCL</a>. To unsubscribe, simply reply to this email with "unsubscribe" in the body.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>