<mjml>
  <mj-head>
    <mj-attributes>
        <mj-accordion border="none" padding="1px" />
        <mj-accordion-element icon-wrapped-url="https://cclcalls.org/img/down-triangle.png" icon-unwrapped-url="https://cclcalls.org/img/up-triangle.png" icon-height="24px" icon-width="24px" />
        <mj-accordion-title background-color="#fff" color="#031017" padding="15px" font-size="18px" />
        <mj-accordion-text background-color="#fff" padding="15px" color="#505050" font-size="14px" />
      </mj-attributes>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100px" vertical-align="middle">
        <mj-image src="https://cclcalls.org/img/ccl-logo-thumbnail.png"></mj-image>
      </mj-column>
      <mj-column width="66%" vertical-align="middle">
        <mj-text font-size="24px">CCL's Monthly Calling Campaign</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-color="#000"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="25%" vertical-align="middle">
        <mj-image width="100px" src="https://cclcalls.org/img/capitol.png" />
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text padding="20px" align="center" font-size="24px" line-height="35px">
          Thank you for signing up to make a difference on climate change
        </mj-text>
      </mj-column>
      </mj-section>
      
    <mj-section>
      <mj-column>
        <mj-accordion >
        	<mj-accordion-element>
            <mj-accordion-title>
          			Here's what to expect:
            </mj-accordion-title>
            <mj-accordion-text>
              We have randomized your call to the {day_of_month} day of each month asking you to call your Member of Congress. Your notification will include a call-in guide to help you make your call. You can check out a preview <a href="https://cclcalls.org/call/{state}/{district_number}">here</a>.
            </mj-accordion-text>
          </mj-accordion-element>
        	<mj-accordion-element>
            <mj-accordion-title>
							What is the Monthly Calling Campaign?
            </mj-accordion-title>
            <mj-accordion-text>
              The Monthly Calling Campaign is an effort by Citizens' Climate Lobby to inspire as many people as possible to call their Member of Congress and express their concern about climate change.
          <br/><br/> Congressional staffers and representatives have told us nothing is more powerful in helping a representative know what their constituents want than written letters and phone calls.
            </mj-accordion-text>
          </mj-accordion-element>
                  	<mj-accordion-element>
            <mj-accordion-title>
							What is CCL?
            </mj-accordion-title>
            <mj-accordion-text>
              CCL exists to create the political will for climate solutions by enabling individual breakthroughs in the exercise of personal and political power.
              <br /><br />You can learn more at <a href="https://citizensclimatelobby.org/about-ccl/">citizensclimatelobby.org</a>
            </mj-accordion-text>
          </mj-accordion-element>
        </mj-accordion>
      </mj-column>
    </mj-section>
		<mj-section>
    	<mj-column>
      	<mj-text align="center">
        	From your friends at <a href="citizensclimatelobby.org">CCL</a>. To unsubscribe, simply reply to this email with "unsubscribe" in the body.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>